{
  "name": "API_Apickli_Cucumber_Testing",
  "version": "0.0.1",
  "author": "The Team",
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "license": "MIT",
  "private": true,
  "contributors": [
    {
      "name": "Dojo team",
      "email": "drew.deal@thecorp.com"
    }
  ],
  "devDependencies": {
    "apickli": "^3.0.2",
    "chai": "^4.3.7",
    "@cucumber/cucumber": "^9.0.1",
    "eslint": "^8.36.0",
    "swagger-tools": "^0.10.4",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "cucumber": "cucumber-js src/test/cucumber/features/ -r src/test/cucumber/steps/",
    "watch:js": "watchify src/test/cucumber/features/* cucumber",
    "lint": "eslint src/ || true"
  },
}
